\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{content/prologue_spanish.aux}
\@input{content/introduction.aux}
\@input{content/basicConcepts.aux}
\@input{content/ring-signatures.aux}
\@input{content/commitments.aux}
\@input{content/Transactions.aux}
\@input{content/blockchain.aux}
\@input{content/multisig.aux}
\bibdata{back/references.bib}
\bibcite{monero-v5}{1}
\bibcite{cryptographic-oracle}{2}
\bibcite{tutorialspoint-cryptography}{3}
\bibcite{luigi-address}{4}
\bibcite{deprecating-payment-ids}{5}
\bibcite{DAG-wikipedia}{6}
\bibcite{integrated-addresses}{7}
\bibcite{Monero-intro}{8}
\bibcite{dynamic-per-kb-fee}{9}
\bibcite{wiki-modular-arithmetic}{10}
\bibcite{monero-history}{11}
\bibcite{monero-0.9.3}{12}
\bibcite{ringct-dates}{13}
\bibcite{monero-tail-emission}{14}
\bibcite{NSA-NIST}{15}
\bibcite{monero-coin-emission}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{87}{subsection.7.7.3}}
\bibcite{varint-description}{17}
\bibcite{premine-description}{18}
\bibcite{transaction-lock}{19}
\bibcite{wolfram-xor}{20}
\bibcite{AES-encryption}{21}
\bibcite{nist-sha3}{22}
\bibcite{ASNL-issue}{23}
\bibcite{cryptonight7}{24}
\bibcite{tx-extra-field}{25}
\bibcite{kurt-original}{26}
\bibcite{AdamBack-ring-efficiency}{27}
\bibcite{curve25519}{28}
\bibcite{Bernstein_chacha}{29}
\bibcite{Bernstein2008}{30}
\bibcite{Bernstein2012}{31}
\bibcite{Bernstein2007}{32}
\bibcite{DK-police-tracing-btc}{33}
\bibcite{Chaum:1991:GS:1754868.1754897}{34}
\bibcite{Diffie-Hellman}{35}
\bibcite{fiat-shamir-transform}{36}
\bibcite{Fujisaki2007}{37}
\bibcite{hales2014nsa}{38}
\bibcite{Hankerson:2003:GEC:940321}{39}
\bibcite{MRL-0002}{40}
\bibcite{ecdsa}{41}
\bibcite{rfc8032}{42}
\bibcite{ECC-patents}{43}
\bibcite{Liu2004}{44}
\bibcite{simple-zk-proof-maurer}{45}
\bibcite{maxwell-ct}{46}
\bibcite{Signatures2015BorromeanRS}{47}
\bibcite{maxwell2018simple}{48}
\bibcite{merkle-tree}{49}
\bibcite{Miller:point-compression-origin}{50}
\bibcite{Nakamoto_bitcoin}{51}
\bibcite{DBLP:journals/corr/NarayananM17}{52}
\bibcite{MRL-0006}{53}
\bibcite{MRL-0003}{54}
\bibcite{Andrew-Cox-Sandia}{55}
\bibcite{Pedersen1992}{56}
\bibcite{key-image-bug}{57}
\bibcite{rivest-leak-secret}{58}
\bibcite{eddsa-ed25519-irtf}{59}
\bibcite{schnorr-signatures}{60}
\bibcite{SCOZZAFAVA1993313}{61}
\bibcite{CryptoNight}{62}
\bibcite{MRL-0005}{63}
\bibcite{DBLP:journals/corr/ShenTuY15b}{64}
\bibcite{bitmonero-launched}{65}
\bibcite{cryptoNoteWhitePaper}{66}
\bibcite{chacha-irtf}{67}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{90}{section*.47}}
\@input{content/appendix.aux}
