\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\tt  RCTTypeFull} Transaction Structure}{92}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RCTTypeFull}{{A}{92}{{\tt RCTTypeFull} Transaction Structure}{Appendix.1.A}{}}
\newlabel{bhfn:99}{{99}{92}{{\tt RCTTypeFull} Transaction Structure}{BackrefHyperFootnoteCounter.99}{}}
\citation{tx-extra-field}
\newmarginnote{note.105.1}{{105}{17876239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\tt  RCTTypeSimple} Transaction Structure}{97}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RCTTypeSimple}{{B}{97}{{\tt RCTTypeSimple} Transaction Structure}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Block Content}{101}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:block-content}{{C}{101}{Block Content}{Appendix.1.C}{}}
\citation{bitmonero-launched}
\citation{monero-history}
\citation{bitmonero-launched}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Genesis Block}{104}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:genesis-block}{{D}{104}{Genesis Block}{Appendix.1.D}{}}
\@setckpt{content/appendix}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{103}
\setcounter{BackrefHyperFootnoteCounter}{99}
\setcounter{mn@abspage}{117}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{4}
\setcounter{section@level}{2}
}
