\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicConcepts}{{2}{5}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algunas palabras sobre la notaci\IeC {\'o}n}{5}{section.2.1}}
\citation{nist-sha3}
\newmarginnote{note.16.1}{{16}{6081039sp}}
\newlabel{bhfn:5}{{5}{6}{Algunas palabras sobre la notación}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aritm\IeC {\'e}tica modular}{6}{section.2.2}}
\newlabel{kekkak_note}{{1}{6}{Algunas palabras sobre la notación}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adici\IeC {\'o}n y multiplicaci\IeC {\'o}n modular}{7}{subsection.2.2.1}}
\newlabel{subsec:modular-addition-multiplication}{{2.2.1}{7}{Adición y multiplicación modular}{subsection.2.2.1}{}}
\citation{wiki-modular-arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exponentiaci\IeC {\'o}n modular}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplicativo modular inverso}{8}{subsection.2.2.3}}
\newlabel{bhfn:6}{{6}{8}{Multiplicativo modular inverso}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{inverse_rule_note}{{2}{8}{Multiplicativo modular inverso}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{9}{Multiplicativo modular inverso}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecuaciones modulares}{9}{subsection.2.2.4}}
\newlabel{subsec:modular-equations}{{2.2.4}{9}{Ecuaciones modulares}{subsection.2.2.4}{}}
\citation{Hankerson:2003:GEC:940321}
\citation{Bernstein2008}
\citation{Bernstein2007}
\citation{Bernstein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a de curva el\IeC {\'\i }ptica}{10}{section.2.3}}
\newlabel{EllipticCurveCryptography}{{2.3}{10}{Criptografía de curva elíptica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\IeC {\'e} son las curvas el\IeC {\'\i }pticas?}{10}{subsection.2.3.1}}
\newlabel{elliptic_curves_section}{{2.3.1}{10}{¿Qué son las curvas elípticas?}{subsection.2.3.1}{}}
\newmarginnote{note.19.1}{{20}{5794420sp}}
\newlabel{bhfn:8}{{8}{10}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{10}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{notation1}{{4}{10}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{abelian_note}{{5}{10}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.9}{}}
\citation{Bernstein2008}
\newlabel{bhfn:10}{{10}{11}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.10}{}}
\newmarginnote{note.21.1}{{21}{6492322sp}}
\newlabel{bhfn:11}{{11}{11}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{cyclical_note}{{6}{11}{¿Qué son las curvas elípticas?}{BackrefHyperFootnoteCounter.10}{}}
\citation{Diffie-Hellman}
\newmarginnote{note.22.1}{{22}{8658382sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica con curvas el\IeC {\'\i }pticas}{12}{subsection.2.3.2}}
\newlabel{ec:keys}{{2.3.2}{12}{Criptografía de clave pública con curvas elípticas}{subsection.2.3.2}{}}
\newlabel{bhfn:12}{{12}{12}{Criptografía de clave pública con curvas elípticas}{BackrefHyperFootnoteCounter.12}{}}
\citation{schnorr-signatures}
\citation{simple-zk-proof-maurer}
\citation{Signatures2015BorromeanRS}
\citation{SCOZZAFAVA1993313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intercambio de claves de Diffie-Hellman con curvas el\IeC {\'\i }pticas}{13}{subsection.2.3.3}}
\newlabel{DH_exchange_section}{{2.3.3}{13}{Intercambio de claves de Diffie-Hellman con curvas elípticas}{subsection.2.3.3}{}}
\newlabel{bhfn:13}{{13}{13}{Intercambio de claves de Diffie-Hellman con curvas elípticas}{BackrefHyperFootnoteCounter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Firmas Schnorr y transformada de Fiat-Shamir}{13}{subsection.2.3.4}}
\newlabel{sec:schnorr-fiat-shamir}{{2.3.4}{13}{Firmas Schnorr y transformada de Fiat-Shamir}{subsection.2.3.4}{}}
\newlabel{bhfn:14}{{14}{13}{Firmas Schnorr y transformada de Fiat-Shamir}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{information_theoretic_note}{{9}{13}{Intercambio de claves de Diffie-Hellman con curvas elípticas}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{notation3_note}{{10}{13}{Firmas Schnorr y transformada de Fiat-Shamir}{BackrefHyperFootnoteCounter.14}{}}
\citation{Signatures2015BorromeanRS}
\citation{Signatures2015BorromeanRS}
\citation{cryptographic-oracle}
\citation{fiat-shamir-transform}
\citation{Signatures2015BorromeanRS}
\newlabel{bhfn:15}{{15}{14}{Firmas Schnorr y transformada de Fiat-Shamir}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{14}{Firmas Schnorr y transformada de Fiat-Shamir}{BackrefHyperFootnoteCounter.16}{}}
\citation{ecdsa}
\citation{Hankerson:2003:GEC:940321}
\newmarginnote{note.25.1}{{25}{6839171sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Firma de mensajes}{15}{subsection.2.3.5}}
\newlabel{sec:signing-messages}{{2.3.5}{15}{Firma de mensajes}{subsection.2.3.5}{}}
\citation{Bernstein2008}
\citation{Bernstein2012}
\citation{Bernstein2007}
\citation{Bernstein_chacha}
\citation{chacha-irtf}
\newmarginnote{note.26.1}{{26}{5782476sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La curva Ed25519}{16}{section.2.4}}
\newlabel{Ed25519_section}{{2.4}{16}{La curva Ed25519}{section.2.4}{}}
\newlabel{bhfn:17}{{17}{16}{La curva Ed25519}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{16}{La curva Ed25519}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{birational_note}{{13}{16}{La curva Ed25519}{BackrefHyperFootnoteCounter.17}{}}
\newmarginnote{note.26.2}{{26}{33367644sp}}
\citation{hales2014nsa}
\citation{NSA-NIST}
\citation{ECC-patents}
\citation{Bernstein2007}
\citation{eddsa-ed25519-irtf}
\citation{Bernstein2012}
\citation{Miller:point-compression-origin}
\newlabel{bhfn:19}{{19}{17}{La curva Ed25519}{BackrefHyperFootnoteCounter.19}{}}
\newmarginnote{note.27.1}{{27}{14290047sp}}
\newlabel{bhfn:20}{{20}{17}{La curva Ed25519}{BackrefHyperFootnoteCounter.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representaci\IeC {\'o}n binaria}{17}{subsection.2.4.1}}
\newlabel{binary_note}{{2.4.1}{17}{Representación binaria}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Punto de compresi\IeC {\'o}n}{17}{subsection.2.4.2}}
\newlabel{point_compression_section}{{2.4.2}{17}{Punto de compresión}{subsection.2.4.2}{}}
\newlabel{bhfn:21}{{21}{17}{Punto de compresión}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{NIST_note}{{15}{17}{La curva Ed25519}{BackrefHyperFootnoteCounter.19}{}}
\citation{Bernstein2012}
\citation{Bernstein2007}
\citation{curve25519}
\citation{Bernstein2012}
\citation{rfc8032}
\citation{Bernstein2012}
\citation{rfc8032}
\citation{rfc8032}
\newmarginnote{note.28.1}{{28}{7305426sp}}
\newmarginnote{note.28.2}{{28}{10861634sp}}
\newlabel{bhfn:22}{{22}{18}{Punto de compresión}{BackrefHyperFootnoteCounter.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo de firma EdDSA}{18}{subsection.2.4.3}}
\newlabel{EdDSA_section}{{2.4.3}{18}{Algoritmo de firma EdDSA}{subsection.2.4.3}{}}
\newlabel{bhfn:23}{{23}{18}{Algoritmo de firma EdDSA}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{group_ops_twisted_edwards_note}{{19}{18}{Algoritmo de firma EdDSA}{BackrefHyperFootnoteCounter.23}{}}
\newmarginnote{note.28.3}{{28}{7273407sp}}
\citation{Bernstein2007}
\@writefile{toc}{\contentsline {subsubsection}{Firma}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaci\IeC {\'o}n}{19}{section*.8}}
\newmarginnote{note.29.1}{{29}{5751936sp}}
\@writefile{toc}{\contentsline {subsubsection}{Por qu\IeC {\'e} funciona}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n binaria}{19}{section*.10}}
\@setckpt{content/basicConcepts}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{24}
\setcounter{BackrefHyperFootnoteCounter}{23}
\setcounter{mn@abspage}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
