\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nakamoto_bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Monero Blockchain}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:blockchain}{{6}{52}{The Monero Blockchain}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Digital currency}{52}{section.6.1}}
\newlabel{sec:digital-currency}{{6.1}{52}{Digital currency}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shared version of events}{53}{subsection.6.1.1}}
\newlabel{subsec:shared-version-events}{{6.1.1}{53}{Shared version of events}{subsection.6.1.1}{}}
\citation{DAG-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simple blockchain}{54}{subsection.6.1.2}}
\newlabel{subsec:simple-blockchain}{{6.1.2}{54}{Simple blockchain}{subsection.6.1.2}{}}
\newlabel{bhfn:62}{{62}{54}{Simple blockchain}{BackrefHyperFootnoteCounter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difficulty}{54}{section.6.2}}
\newlabel{sec:difficulty}{{6.2}{54}{Difficulty}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mining a block}{55}{subsection.6.2.1}}
\newmarginnote{note.65.1}{{65}{6527619sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mining speed}{55}{subsection.6.2.2}}
\citation{bitmonero-launched}
\citation{Nakamoto_bitcoin}
\newlabel{bhfn:63}{{63}{56}{Mining speed}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:64}{{64}{56}{Mining speed}{BackrefHyperFootnoteCounter.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Consensus: largest cumulative difficulty}{56}{subsection.6.2.3}}
\newlabel{bhfn:65}{{65}{56}{Consensus: largest cumulative difficulty}{BackrefHyperFootnoteCounter.65}{}}
\citation{monero-0.9.3}
\citation{CryptoNight}
\citation{cryptonight7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mining in Monero}{57}{subsection.6.2.4}}
\newmarginnote{note.67.1}{{67}{6663555sp}}
\newmarginnote{note.67.2}{{67}{5806595sp}}
\newlabel{bhfn:66}{{66}{57}{Mining in Monero}{BackrefHyperFootnoteCounter.66}{}}
\newmarginnote{note.67.3}{{67}{6960569sp}}
\citation{premine-description}
\citation{monero-history}
\newmarginnote{note.67.4}{{68}{7588078sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Money supply}{58}{section.6.3}}
\newlabel{sec:money-supply}{{6.3}{58}{Money supply}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Block reward}{58}{subsection.6.3.1}}
\newlabel{subsec:block-reward}{{6.3.1}{58}{Block reward}{subsection.6.3.1}{}}
\newlabel{bhfn:67}{{67}{58}{Block reward}{BackrefHyperFootnoteCounter.67}{}}
\citation{bitmonero-launched}
\citation{monero-0.9.3}
\citation{monero-coin-emission}
\newlabel{bhfn:68}{{68}{59}{Calculating base block reward for Monero}{BackrefHyperFootnoteCounter.68}{}}
\newlabel{bhfn:69}{{69}{59}{Calculating base block reward for Monero}{BackrefHyperFootnoteCounter.69}{}}
\citation{monero-0.9.3}
\citation{monero-v5}
\citation{monero-coin-emission}
\citation{dynamic-per-kb-fee}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Block size penalty}{60}{subsection.6.3.2}}
\newlabel{subsec:penalty}{{6.3.2}{60}{Block size penalty}{subsection.6.3.2}{}}
\newlabel{bhfn:70}{{70}{60}{Block size penalty}{BackrefHyperFootnoteCounter.70}{}}
\newmarginnote{note.70.1}{{70}{6360559sp}}
\citation{monero-v5}
\citation{monero-tail-emission}
\citation{transaction-lock}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dynamic minimum fee}{61}{subsection.6.3.3}}
\newlabel{subsec:dynamic-minimum-fee}{{6.3.3}{61}{Dynamic minimum fee}{subsection.6.3.3}{}}
\newlabel{bhfn:71}{{71}{61}{Dynamic minimum fee}{BackrefHyperFootnoteCounter.71}{}}
\newmarginnote{note.71.1}{{71}{6360559sp}}
\newlabel{bhfn:72}{{72}{61}{Dynamic minimum fee}{BackrefHyperFootnoteCounter.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Emission tail}{61}{subsection.6.3.4}}
\newlabel{subsec:emission-tail}{{6.3.4}{61}{Emission tail}{subsection.6.3.4}{}}
\newmarginnote{note.71.2}{{71}{7568105sp}}
\newlabel{bhfn:73}{{73}{61}{Emission tail}{BackrefHyperFootnoteCounter.73}{}}
\citation{ringct-dates}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Miner transaction}{62}{subsection.6.3.5}}
\newlabel{subsec:miner-transaction}{{6.3.5}{62}{Miner transaction}{subsection.6.3.5}{}}
\newmarginnote{note.71.3}{{72}{6647771sp}}
\newlabel{bhfn:74}{{74}{62}{Miner transaction}{BackrefHyperFootnoteCounter.74}{}}
\newlabel{bhfn:75}{{75}{62}{Miner transaction}{BackrefHyperFootnoteCounter.75}{}}
\newmarginnote{note.72.1}{{72}{4885452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Blockchain structure}{62}{section.6.4}}
\newlabel{sec:blockchain-structure}{{6.4}{62}{Blockchain structure}{section.6.4}{}}
\newmarginnote{note.72.2}{{72}{5967322sp}}
\citation{merkle-tree}
\citation{MRL-0002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Transaction ID}{63}{subsection.6.4.1}}
\newlabel{subsec:transaction-id}{{6.4.1}{63}{Transaction ID}{subsection.6.4.1}{}}
\newmarginnote{note.73.1}{{73}{6360559sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Merkle tree}{63}{subsection.6.4.2}}
\newlabel{subsec:merkle-tree}{{6.4.2}{63}{Merkle tree}{subsection.6.4.2}{}}
\newmarginnote{note.73.2}{{73}{5951633sp}}
\newlabel{bhfn:76}{{76}{63}{Merkle tree}{BackrefHyperFootnoteCounter.76}{}}
\newlabel{bhfn:77}{{77}{64}{Merkle tree}{BackrefHyperFootnoteCounter.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Blocks}{65}{subsection.6.4.3}}
\newlabel{subsec:blocks}{{6.4.3}{65}{Blocks}{subsection.6.4.3}{}}
\newmarginnote{note.75.1}{{75}{12961412sp}}
\newmarginnote{note.75.2}{{75}{4885452sp}}
\newlabel{bhfn:78}{{78}{65}{Blocks}{BackrefHyperFootnoteCounter.78}{}}
\newmarginnote{note.75.3}{{75}{10746015sp}}
\@setckpt{content/blockchain}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{74}
\setcounter{BackrefHyperFootnoteCounter}{78}
\setcounter{mn@abspage}{76}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
