\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pedersen1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pedersen Commitments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pedersen-commitments}{{4}{29}{Pedersen Commitments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pedersen commitments}{29}{section.4.1}}
\newlabel{pedersen_section}{{4.1}{29}{Pedersen commitments}{section.4.1}{}}
\newlabel{bhfn:38}{{38}{29}{Pedersen commitments}{BackrefHyperFootnoteCounter.38}{}}
\citation{maxwell-ct}
\citation{SCOZZAFAVA1993313}
\newlabel{bhfn:39}{{39}{30}{Pedersen commitments}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{30}{Pedersen commitments}{BackrefHyperFootnoteCounter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amount commitments}{30}{section.4.2}}
\newlabel{sec:pedersen_monero}{{4.2}{30}{Amount commitments}{section.4.2}{}}
\newlabel{hashtopoint_note}{{2}{30}{Pedersen commitments}{BackrefHyperFootnoteCounter.39}{}}
\newmarginnote{note.40.1}{{40}{7504172sp}}
\citation{MRL-0005}
\newlabel{bhfn:41}{{41}{31}{Amount commitments}{BackrefHyperFootnoteCounter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Range proofs}{31}{section.4.3}}
\newlabel{sec:range_proofs}{{4.3}{31}{Range proofs}{section.4.3}{}}
\newmarginnote{note.42.1}{{42}{25448158sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Range proofs in a blockchain}{32}{section.4.4}}
\newlabel{range_proofs_blockchain_section}{{4.4}{32}{Range proofs in a blockchain}{section.4.4}{}}
\newmarginnote{note.42.2}{{42}{9834692sp}}
\newmarginnote{note.43.1}{{43}{7476318sp}}
\newmarginnote{note.43.2}{{43}{6173180sp}}
\@setckpt{content/commitments}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{34}
\setcounter{BackrefHyperFootnoteCounter}{41}
\setcounter{mn@abspage}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
