\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/NarayananM17}
\citation{DBLP:journals/corr/ShenTuY15b}
\citation{DK-police-tracing-btc}
\citation{Andrew-Cox-Sandia}
\citation{Monero-intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{bhfn:1}{{1}{1}{Introducción}{BackrefHyperFootnoteCounter.1}{}}
\citation{bitmonero-launched}
\citation{monero-history}
\citation{MRL-0003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Objetivos}{section.1.1}{}}
\newlabel{bhfn:2}{{2}{2}{Objetivos}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{2}{Objetivos}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Destinatarios del documento}{2}{section.1.2}}
\newlabel{marketcap_note}{{2}{2}{Objetivos}{BackrefHyperFootnoteCounter.2}{}}
\citation{bitmonero-launched}
\citation{cryptoNoteWhitePaper}
\citation{Signatures2015BorromeanRS}
\citation{MRL-0005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Or\IeC {\'\i }genes de la criptomoneda Monero}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de este documento}{3}{section.1.4}}
\citation{kurt-original}
\newmarginnote{note.14.1}{{14}{6255951sp}}
\newlabel{bhfn:4}{{4}{4}{Estructura de este documento}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aviso sobre conceptos criptogr\IeC {\'a}ficos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Historia de \textit  {Monero desde cero}}{4}{section.1.6}}
\@setckpt{content/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{BackrefHyperFootnoteCounter}{4}
\setcounter{mn@abspage}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
