\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multisignatures in Monero}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multisignatures}{{7}{66}{Multisignatures in Monero}{chapter.7}{}}
\newlabel{bhfn:79}{{79}{66}{Multisignatures in Monero}{BackrefHyperFootnoteCounter.79}{}}
\newlabel{bhfn:80}{{80}{66}{Multisignatures in Monero}{BackrefHyperFootnoteCounter.80}{}}
\citation{tutorialspoint-cryptography}
\citation{AES-encryption}
\citation{Bernstein_chacha}
\citation{chacha-irtf}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Communicating with co-signers}{67}{section.7.1}}
\newlabel{sec:communicating}{{7.1}{67}{Communicating with co-signers}{section.7.1}{}}
\newmarginnote{note.77.2}{{77}{16958556sp}}
\newmarginnote{note.77.3}{{77}{32998858sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key aggregation for addresses}{67}{section.7.2}}
\newlabel{sec:key-aggregation}{{7.2}{67}{Key aggregation for addresses}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Naive approach}{67}{subsection.7.2.1}}
\newlabel{sec:naive-key-aggregation}{{7.2.1}{67}{Naive approach}{subsection.7.2.1}{}}
\newmarginnote{note.77.4}{{77}{6784468sp}}
\citation{SCOZZAFAVA1993313}
\citation{maxwell2018simple}
\newmarginnote{note.78.1}{{78}{7677524sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drawbacks to naive approach}{68}{subsection.7.2.2}}
\newlabel{bhfn:81}{{81}{68}{Key aggregation test}{BackrefHyperFootnoteCounter.81}{}}
\newlabel{bhfn:82}{{82}{68}{Key aggregation test}{BackrefHyperFootnoteCounter.82}{}}
\newlabel{bhfn:83}{{83}{69}{Key cancelation}{BackrefHyperFootnoteCounter.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Robust key aggregation}{69}{subsection.7.2.3}}
\newlabel{sec:robust-key-aggregation}{{7.2.3}{69}{Robust key aggregation}{subsection.7.2.3}{}}
\newlabel{bhfn:84}{{84}{69}{Robust key aggregation}{BackrefHyperFootnoteCounter.84}{}}
\citation{maxwell2018simple}
\citation{simple-zk-proof-maurer}
\newlabel{bhfn:85}{{85}{70}{Robust key aggregation}{BackrefHyperFootnoteCounter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thresholded Schnorr-like signatures}{70}{section.7.3}}
\newlabel{sec:threshold-schnorr}{{7.3}{70}{Thresholded Schnorr-like signatures}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simple threshold Schnorr-like signatures}{70}{subsection.7.3.1}}
\newlabel{sec:simple-threshold-schnorr}{{7.3.1}{70}{Simple threshold Schnorr-like signatures}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Back's Linkable Spontaneous Threshold Anonymous Group (bLSTAG) signatures}{72}{subsection.7.3.2}}
\newlabel{sec:bLSTAG}{{7.3.2}{72}{Back's Linkable Spontaneous Threshold Anonymous Group (bLSTAG) signatures}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Multilayer Linkable Spontaneous Threshold Anonymous Group (MLSTAG) signatures}{73}{subsection.7.3.3}}
\newlabel{sec:MLSTAG}{{7.3.3}{73}{Multilayer Linkable Spontaneous Threshold Anonymous Group (MLSTAG) signatures}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MLSTAG Ring Confidential signatures for Monero}{74}{section.7.4}}
\newlabel{sec:MLSTAG-RingCT}{{7.4}{74}{MLSTAG Ring Confidential signatures for Monero}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}{\tt  RCTTypeFull} N-of-N multisig}{74}{subsection.7.4.1}}
\newlabel{sec:rcttypefull-multisig}{{7.4.1}{74}{{\tt RCTTypeFull} N-of-N multisig}{subsection.7.4.1}{}}
\newlabel{bhfn:86}{{86}{75}{Preparing transaction inputs}{BackrefHyperFootnoteCounter.86}{}}
\newmarginnote{note.85.1}{{85}{6672675sp}}
\newlabel{bhfn:87}{{87}{76}{MLSTAG RingCT}{BackrefHyperFootnoteCounter.87}{}}
\newmarginnote{note.86.1}{{86}{9801150sp}}
\newlabel{bhfn:88}{{88}{76}{MLSTAG RingCT}{BackrefHyperFootnoteCounter.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}{\tt  RCTTypeSimple} N-of-N multisig}{77}{subsection.7.4.2}}
\newlabel{sec:rcttypesimple-multisig}{{7.4.2}{77}{{\tt RCTTypeSimple} N-of-N multisig}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Simplified communication}{77}{subsection.7.4.3}}
\newlabel{sec:simplified-communication}{{7.4.3}{77}{Simplified communication}{subsection.7.4.3}{}}
\newlabel{bhfn:89}{{89}{77}{Simplified communication}{BackrefHyperFootnoteCounter.89}{}}
\newlabel{bhfn:90}{{90}{77}{Simplified communication}{BackrefHyperFootnoteCounter.90}{}}
\newlabel{bhfn:91}{{91}{78}{Simplified communication}{BackrefHyperFootnoteCounter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recalculating key images}{78}{section.7.5}}
\newlabel{sec:recalculating-key-images-multisig}{{7.5}{78}{Recalculating key images}{section.7.5}{}}
\newlabel{bhfn:92}{{92}{78}{Signature}{BackrefHyperFootnoteCounter.92}{}}
\newlabel{bhfn:93}{{93}{79}{Signature}{BackrefHyperFootnoteCounter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Smaller thresholds}{79}{section.7.6}}
\newlabel{sec:smaller-thresholds}{{7.6}{79}{Smaller thresholds}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}1-of-N key aggregation}{80}{subsection.7.6.1}}
\newlabel{sec:1-of-n}{{7.6.1}{80}{1-of-N key aggregation}{subsection.7.6.1}{}}
\newlabel{bhfn:94}{{94}{80}{1-of-N key aggregation}{BackrefHyperFootnoteCounter.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}(N-1)-of-N key aggregation}{80}{subsection.7.6.2}}
\newlabel{sec:n-1-of-n}{{7.6.2}{80}{(N-1)-of-N key aggregation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}M-of-N key aggregation}{82}{subsection.7.6.3}}
\newlabel{sec:m-of-n}{{7.6.3}{82}{M-of-N key aggregation}{subsection.7.6.3}{}}
\newlabel{bhfn:95}{{95}{82}{M-of-N key aggregation}{BackrefHyperFootnoteCounter.95}{}}
\newlabel{bhfn:96}{{96}{82}{M-of-N algorithm}{BackrefHyperFootnoteCounter.96}{}}
\newlabel{bhfn:97}{{97}{83}{M-of-N algorithm}{BackrefHyperFootnoteCounter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Key families}{83}{section.7.7}}
\newlabel{sec:general-key-families}{{7.7}{83}{Key families}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Family trees}{84}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Nesting multisig keys}{84}{subsection.7.7.2}}
\newlabel{bhfn:98}{{98}{86}{Nesting multisig keys}{BackrefHyperFootnoteCounter.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Implications for Monero}{86}{subsection.7.7.3}}
\@setckpt{content/multisig}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{97}
\setcounter{BackrefHyperFootnoteCounter}{98}
\setcounter{mn@abspage}{97}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
