\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ring Signatures}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ring-signatures}{{3}{20}{Ring Signatures}{chapter.3}{}}
\newlabel{bhfn:24}{{24}{20}{Ring Signatures}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{anonymity_note}{{1}{20}{Ring Signatures}{BackrefHyperFootnoteCounter.24}{}}
\citation{MRL-0005}
\citation{Liu2004}
\citation{Chaum:1991:GS:1754868.1754897}
\citation{Liu2004}
\citation{rivest-leak-secret}
\newlabel{bhfn:25}{{25}{21}{Ring Signatures}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{21}{Ring Signatures}{BackrefHyperFootnoteCounter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linkable Spontaneous Anonymous Group (LSAG) signatures}{21}{section.3.1}}
\newlabel{LSAG_section}{{3.1}{21}{Linkable Spontaneous Anonymous Group (LSAG) signatures}{section.3.1}{}}
\newlabel{bhfn:27}{{27}{21}{Linkable Spontaneous Anonymous Group (LSAG) signatures}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{21}{Signature}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{21}{Signature}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{21}{Signature}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{linkability_note}{{2}{21}{Ring Signatures}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{unforgeability_note}{{3}{21}{Ring Signatures}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{lsag_linkability_note}{{4}{21}{Linkable Spontaneous Anonymous Group (LSAG) signatures}{BackrefHyperFootnoteCounter.27}{}}
\citation{key-image-bug}
\newmarginnote{note.32.1}{{32}{6108753sp}}
\newlabel{bhfn:31}{{31}{22}{Verification}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{22}{Verification}{BackrefHyperFootnoteCounter.32}{}}
\newmarginnote{note.32.2}{{32}{5742629sp}}
\citation{Liu2004}
\newlabel{bhfn:33}{{33}{23}{Linkability}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{lsag_unforgeable_note}{{10}{23}{Linkability}{BackrefHyperFootnoteCounter.33}{}}
\citation{MRL-0005}
\citation{AdamBack-ring-efficiency}
\citation{cryptoNoteWhitePaper}
\citation{Fujisaki2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back's Linkable Spontaneous Anonymous Group (bLSAG) signatures}{24}{section.3.2}}
\newlabel{blsag_note}{{3.2}{24}{Back's Linkable Spontaneous Anonymous Group (bLSAG) signatures}{section.3.2}{}}
\newmarginnote{note.34.1}{{34}{6416723sp}}
\citation{MRL-0005}
\citation{key-prefix-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multilayer Linkable Spontaneous Anonymous Group (MLSAG) signatures}{25}{section.3.3}}
\newlabel{sec:MLSAG}{{3.3}{25}{Multilayer Linkable Spontaneous Anonymous Group (MLSAG) signatures}{section.3.3}{}}
\newlabel{bhfn:34}{{34}{25}{Signature}{BackrefHyperFootnoteCounter.34}{}}
\newmarginnote{note.35.1}{{35}{8376545sp}}
\newlabel{bhfn:35}{{35}{26}{Linkability}{BackrefHyperFootnoteCounter.35}{}}
\newmarginnote{note.36.1}{{36}{5817683sp}}
\citation{Signatures2015BorromeanRS}
\citation{MRL-0005}
\citation{ASNL-issue}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Borromean ring signatures}{27}{section.3.4}}
\newlabel{sec:borromean}{{3.4}{27}{Borromean ring signatures}{section.3.4}{}}
\newlabel{bhfn:36}{{36}{27}{Borromean ring signatures}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{27}{Borromean ring signatures}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{asnl_note}{{13}{27}{Borromean ring signatures}{BackrefHyperFootnoteCounter.36}{}}
\newmarginnote{note.38.1}{{38}{5782476sp}}
\@setckpt{content/ring-signatures}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{29}
\setcounter{BackrefHyperFootnoteCounter}{37}
\setcounter{mn@abspage}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
