\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luigi-address}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monero Transactions}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:transactions}{{5}{34}{Monero Transactions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User keys}{34}{section.5.1}}
\newlabel{sec:user-keys}{{5.1}{34}{User keys}{section.5.1}{}}
\newlabel{bhfn:42}{{42}{34}{User keys}{BackrefHyperFootnoteCounter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One-time addresses}{34}{section.5.2}}
\newlabel{sec:one-time-addresses}{{5.2}{34}{One-time addresses}{section.5.2}{}}
\newmarginnote{note.44.1}{{44}{6808069sp}}
\citation{cryptoNoteWhitePaper}
\newmarginnote{note.45.1}{{45}{8493487sp}}
\newlabel{bhfn:43}{{43}{35}{One-time addresses}{BackrefHyperFootnoteCounter.43}{}}
\newmarginnote{note.45.3}{{45}{8207759sp}}
\newlabel{bhfn:44}{{44}{35}{One-time addresses}{BackrefHyperFootnoteCounter.44}{}}
\newmarginnote{note.45.2}{{45}{6936663sp}}
\citation{MRL-0006}
\citation{MRL-0006}
\newlabel{bhfn:45}{{45}{36}{One-time addresses}{BackrefHyperFootnoteCounter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-output transactions}{36}{subsection.5.2.1}}
\newlabel{sec:multi_out_transactions}{{5.2.1}{36}{Multi-output transactions}{subsection.5.2.1}{}}
\newmarginnote{note.46.1}{{46}{6004514sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subaddresses}{36}{section.5.3}}
\newlabel{sec:subaddresses}{{5.3}{36}{Subaddresses}{section.5.3}{}}
\newlabel{bhfn:46}{{46}{37}{Subaddresses}{BackrefHyperFootnoteCounter.46}{}}
\newmarginnote{note.47.1}{{47}{6353693sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sending to a subaddress}{37}{subsection.5.3.1}}
\newmarginnote{note.47.2}{{47}{8106493sp}}
\citation{deprecating-payment-ids}
\citation{integrated-addresses}
\citation{wolfram-xor}
\newmarginnote{note.47.3}{{48}{6792130sp}}
\newlabel{bhfn:47}{{47}{38}{Sending to a subaddress}{BackrefHyperFootnoteCounter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrated addresses}{38}{section.5.4}}
\newlabel{sec:integrated-addresses}{{5.4}{38}{Integrated addresses}{section.5.4}{}}
\newlabel{bhfn:48}{{48}{38}{Integrated addresses}{BackrefHyperFootnoteCounter.48}{}}
\newmarginnote{note.48.1}{{48}{9061819sp}}
\newlabel{bhfn:49}{{49}{38}{Integrated addresses}{BackrefHyperFootnoteCounter.49}{}}
\newmarginnote{note.49.1}{{49}{6360559sp}}
\newlabel{bhfn:50}{{50}{39}{Encoding}{BackrefHyperFootnoteCounter.50}{}}
\newlabel{bhfn:51}{{51}{39}{Encoding}{BackrefHyperFootnoteCounter.51}{}}
\newmarginnote{note.49.2}{{49}{8523546sp}}
\newlabel{bhfn:52}{{52}{39}{Decoding}{BackrefHyperFootnoteCounter.52}{}}
\citation{ringct-dates}
\citation{MRL-0005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transaction types}{40}{section.5.5}}
\newlabel{sec:transaction_types}{{5.5}{40}{Transaction types}{section.5.5}{}}
\newmarginnote{note.50.1}{{50}{7571077sp}}
\newlabel{bhfn:53}{{53}{40}{Transaction types}{BackrefHyperFootnoteCounter.53}{}}
\citation{MRL-0005}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ring Confidential Transactions of type {\tt  RCTTypeFull}}{41}{section.5.6}}
\newmarginnote{note.51.1}{{51}{4885452sp}}
\newlabel{sec:RCTTypeFull}{{5.6}{41}{Ring Confidential Transactions of type {\tt RCTTypeFull}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Amount commitments}{41}{subsection.5.6.1}}
\newlabel{amount-commitments}{{5.6.1}{41}{Amount commitments}{subsection.5.6.1}{}}
\newlabel{bhfn:54}{{54}{41}{Amount commitments}{BackrefHyperFootnoteCounter.54}{}}
\newmarginnote{note.51.4}{{51}{16958556sp}}
\newmarginnote{note.51.2}{{51}{7139442sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Commitments to zero}{42}{subsection.5.6.2}}
\newlabel{sec:commitments-to-zero}{{5.6.2}{42}{Commitments to zero}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Signature}{42}{subsection.5.6.3}}
\newlabel{full-signature}{{5.6.3}{42}{Signature}{subsection.5.6.3}{}}
\newlabel{bhfn:55}{{55}{42}{Signature}{BackrefHyperFootnoteCounter.55}{}}
\newlabel{input-selection}{{14}{42}{Signature}{BackrefHyperFootnoteCounter.55}{}}
\newmarginnote{note.52.1}{{52}{22881482sp}}
\newmarginnote{note.52.2}{{52}{7122432sp}}
\newmarginnote{note.53.1}{{53}{17113020sp}}
\newlabel{bhfn:56}{{56}{43}{Signature}{BackrefHyperFootnoteCounter.56}{}}
\newmarginnote{note.53.3}{{53}{15358796sp}}
\newlabel{MLSAG_message}{{15}{43}{Signature}{BackrefHyperFootnoteCounter.56}{}}
\newmarginnote{note.53.2}{{53}{7423484sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Transaction fees}{44}{subsection.5.6.4}}
\newlabel{bhfn:57}{{57}{44}{Transaction fees}{BackrefHyperFootnoteCounter.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Avoiding double-spending}{44}{subsection.5.6.5}}
\newmarginnote{note.54.1}{{54}{6068391sp}}
\newlabel{bhfn:58}{{58}{44}{Avoiding double-spending}{BackrefHyperFootnoteCounter.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Space and verification requirements}{45}{subsection.5.6.6}}
\newlabel{subsec:space-and-ver-rcttypefull}{{5.6.6}{45}{Space and verification requirements}{subsection.5.6.6}{}}
\newlabel{bhfn:59}{{59}{45}{MLSAG signature (inputs)}{BackrefHyperFootnoteCounter.59}{}}
\newmarginnote{note.55.2}{{55}{8020213sp}}
\newmarginnote{note.55.1}{{55}{8460248sp}}
\newmarginnote{note.55.3}{{56}{6748539sp}}
\newmarginnote{note.56.1}{{56}{8049199sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ring Confidential Transactions of type {\tt  RCTTypeSimple}}{46}{section.5.7}}
\newmarginnote{note.56.2}{{56}{4885452sp}}
\newlabel{sec:RCTTypeSimple}{{5.7}{46}{Ring Confidential Transactions of type {\tt RCTTypeSimple}}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Amount commitments}{46}{subsection.5.7.1}}
\newlabel{RCTTypeSimple-commitments}{{5.7.1}{46}{Amount commitments}{subsection.5.7.1}{}}
\newmarginnote{note.57.1}{{57}{6524017sp}}
\newmarginnote{note.57.2}{{57}{8545316sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Signature}{48}{subsection.5.7.2}}
\newmarginnote{note.57.3}{{58}{5987286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Space and verification requirements}{48}{subsection.5.7.3}}
\newmarginnote{note.59.1}{{59}{8040268sp}}
\newmarginnote{note.59.2}{{59}{5945934sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Concept summary: Monero transactions}{50}{section.5.8}}
\newlabel{sec:transaction_summary}{{5.8}{50}{Concept summary: Monero transactions}{section.5.8}{}}
\newlabel{bhfn:60}{{60}{50}{Concept summary: Monero transactions}{BackrefHyperFootnoteCounter.60}{}}
\citation{varint-description}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Storage and verification requirements}{51}{subsection.5.8.1}}
\newmarginnote{note.61.1}{{61}{6173180sp}}
\newlabel{bhfn:61}{{61}{51}{Storage and verification requirements}{BackrefHyperFootnoteCounter.61}{}}
\@setckpt{content/Transactions}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{55}
\setcounter{BackrefHyperFootnoteCounter}{61}
\setcounter{mn@abspage}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
